server.context-path=/alexa

amazon.login.redirecturl=https://pitangui.amazon.com/api/skill/link/M13J2QLOBJP8Q4
server.port=8080
#server.ssl.key-store=/home/ubuntu/cert/keystore.jks
#server.ssl.key-store=file:/Users/denys/cert/keystore.p12
#server.ssl.key-store-password=82065563
#server.ssl.key-password=82065563